<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:iconTint="@color/black"
        android:id="@+id/menuHome"
        android:icon="@drawable/baseline_home_24"/>
</menu>