<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_new_story">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quick_sand"
            android:padding="20dp"
            android:text="Tên truyện"
            android:textSize="24dp"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quick_sand"
            android:maxHeight="100dp"
            android:padding="15dp"
            android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>
    </AbsoluteLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:maxHeight="350dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_heart_border" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:backgroundTint="#2680BD"
        android:fontFamily="@font/quick_sand"
        android:text="Chọn ảnh"

        android:textColor="@color/black"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quick_sand"
            android:hint="Giới thiệu tổng quan"
            android:maxHeight="300dp"
            android:padding="15dp"
            android:textColorHint="#C0C0C0"></com.google.android.material.textfield.TextInputEditText>
    </ScrollView>


    <Button
        android:id="@+id/addStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#2680BD"
        android:fontFamily="@font/quick_sand"
        android:text="Đăng truyện"></Button>
</LinearLayout>