<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".Add_new_chapter">

    <TextView
        android:id="@+id/popupTitleChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/quick_sand"
        android:padding="20dp"
        android:paddingTop="10dp"
        android:text="Nhập tên Chapter"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-55dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/quick_sand"
        android:maxHeight="100dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>

    <TextView
        android:id="@+id/popupTitleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/quick_sand"
        android:padding="20dp"
        android:paddingTop="10dp"
        android:text="Nội dung"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/quick_sand"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>
    <Button
        android:id="@+id/addChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#2680BD"
        android:fontFamily="@font/quick_sand"
        android:text="Thêm Chapter"></Button>
</LinearLayout>