<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.TrendingFragmemt">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:columnCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/appreciation"
            android:layout_columnWeight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:cardBackgroundColor="#6D555454"
            app:cardCornerRadius="6dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"></ImageView>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quick_sand"
                    android:text="Đánh giá"
                    android:textAlignment="center"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/like"
            android:layout_columnWeight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:cardBackgroundColor="#6D555454"
            app:cardCornerRadius="6dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_favorite_24"></ImageView>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quick_sand"
                    android:text="Yêu thích"
                    android:textAlignment="center"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_columnWeight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:cardBackgroundColor="#6D555454"
            app:cardCornerRadius="6dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_bar_chart_24"></ImageView>

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quick_sand"
                    android:text="Xem nhiều"
                    android:textAlignment="center"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</FrameLayout>