<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_item_story_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userdashboard.detail.ItemStoryDashBoard">


   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:columnCount="2"
       android:rowCount="1"
       >

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_columnWeight="3"
           android:text="Tên truyện"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="80dp"
           android:text="Tên truyện"
           android:layout_columnWeight="1"
           android:src="@drawable/avatar_cute_meo"
           android:layout_margin="10dp"
           />

   </GridLayout>

</FrameLayout>