<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/img_truyen"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:background="@color/cardview_dark_background"
        android:src="@drawable/baseline_home_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Tạm biệt tình yêu" />


</LinearLayout>