<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_grid"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:background="@color/cardview_dark_background"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_home_24" />
    <TextView
        android:id="@+id/title_gird"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tạm biệt tình yêu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_copyright_24" />

        <TextView
            android:id="@+id/chapter_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="asdas"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/outline_star_rate_24" />

        <TextView
            android:id="@+id/rate_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.9"/>
    </LinearLayout>
</LinearLayout>